# librarymanager

./: .gitignore  pom.xml
librarymanager/: .project  pom.xml
librarymanager-be/: .classpath  .factorypath  .project  pom.xml
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/api/: AuthorApi.java  DictionaryApi.java  PublishingHouseApi.java
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/api/dto/: Author.java  Edition.java  Librarian.java  Reader.java
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/config/: DBConfig.kt  DataServiceConfig.java  DatabaseConfig.kt  SecurityConfig.kt  WebConfig.kt
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/controller/: AuthorController.kt  BookController.java  BookController.kt  BookUsingController.java  BookUsingController.kt  DictionaryController.kt  EditionController.java  EditionController.kt  LibrarianController.kt  OrderController.kt  PublishingHouseController.kt  ReaderController.java  ReaderController.kt  SectionController.java  SectionController.kt
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/domain/entity/: AuthorEntity.java  AuthorEntity.kt  BookEntity.java  BookEntity.kt  BookUsingEntity.java  BookUsingEntity.kt  EditionEntity.java  EditionEntity.kt  GenreEntity.java  GenreEntity.kt  LangEntity.kt  LibrarianEntity.java  LibrarianEntity.kt  OrderEntity.java  OrderEntity.kt  PublishingHouseEntity.kt  ReaderEntity.java  ReaderEntity.kt  SectionEntity.java  SectionEntity.kt
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/domain/repository/: AuthorRepository.java  AuthorRepository.kt  BookRepository.kt  BookUsingRepository.kt  EditionRepository.kt  LangRepository.kt  (+9 more)
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/mapper/: AuthorMapper.kt  BookMapper.java  BookMapper.kt  BookUsingMapper.java  BookUsingMapper.kt  EditionMapper.kt  GenreMapper.java  GenreMapper.kt  LangMapper.kt  LibrarianMapper.java  LibrarianMapper.kt  OrderMapper.java  OrderMapper.kt  PublishingHouseMapper.kt  ReaderMapper.kt  SectionMapper.kt
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/services/: AuthorService.java  AuthorService.kt  BookService.kt  BookUsingService.kt  DBInitializer.java  EditionService.kt  GenreService.java  GenreService.kt  LangService.java  LangService.kt  LibrarianService.java  LibrarianService.kt  OrderService.java  OrderService.kt  PublishingHouseService.kt  ReaderService.kt  SectionService.kt
librarymanager-be/src/main/java/ru/elenacherev/librarymanager/util/: UrlUtil.java
librarymanager-be/src/main/kotlin/ru/elenacherev/librarymanager/: Application.kt  LibraryManagerApplication.java
librarymanager-be/src/main/kotlin/ru/elenacherev/librarymanager/config/: DBConfig.kt  SecurityConfig.kt
librarymanager-be/src/main/kotlin/ru/elenacherev/librarymanager/controller/: BookController.kt  EditionController.kt
librarymanager-be/src/main/kotlin/ru/elenacherev/librarymanager/mapper/: ReaderMapper.kt
librarymanager-be/src/main/kotlin/ru/elenacherev/librarymanager/services/: AuthorService.kt  EditionService.kt
librarymanager-be/src/main/resources/: application.yml  changeLog.xml
librarymanager-be/src/test/java/ru/elenacherev/librarymanager/: ApplicationTests.kt  ControllerTests.kt  LibraryManagerApplicationTests.java  RepositoriesTests.kt  TestEntityData.kt
librarymanager-be/src/test/resources/: application-test.yml
librarymanager-db/: pom.xml
librarymanager-db/src/main/resources/: changelog.xml
librarymanager-db/src/main/resources/constraints/: AUTHORS.xml  AUTHORS_EDITIONS.xml  BOOKS.xml  BOOK_USINGS.xml  EDITIONS.xml  GENRES.xml  LANGS.xml  LIBRARIANS.xml  ORDERS.xml  PUBLISHING_HOUSES.xml  READERS.xml  SECTIONS.xml  changelog.xml
librarymanager-db/src/main/resources/indexes/: AUTHORS_EDITIONS.xml  changelog.xml
librarymanager-db/src/main/resources/sql/: changelog.xml
librarymanager-db/src/main/resources/tables/: AUTHORS.xml  AUTHORS_EDITIONS.xml  BOOKS.xml  BOOK_USINGS.xml  EDITIONS.xml  GENERES.xml  GENRES.xml  LANGS.xml  LIBRARIANS.xml  LIBRARIANS_.xml  ORDERS.xml  PUBLISHING_HOUSES.xml  READERS.xml  SECTIONS.xml  changelog.xml
librarymanager/.metadata/: version.ini
librarymanager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
librarymanager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
librarymanager/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
librarymanager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
librarymanager/librarymanager-be/: .factorypath  .project  pom.xml
librarymanager/librarymanager-be/src/main/java/ru/elenacherev/librarymanager/: Application.java
librarymanager/librarymanager-be/src/main/resources/: application.properties  changeLog.xml  liquibase.properties
librarymanager/librarymanager-be/src/test/java/ru/elenacherev/librarymanager/: AppTest.java
librarymanager/librarymanager-db/: pom.xml
librarymanager/librarymanager-db/src/main/resources/constraints/: AUTHOR_EDITION.xml  BOOKS.xml  BOOK_USINGS.xml  EDITIONS.xml  FK_AUTHOR_EDITION.xml  FK_AUTHOR_EDITION_EDITION.xml  FK_BOOK_BOOK_USING.xml  FK_BOOK_EDITION.xml  FK_EDIDION_LANG.xml  FK_EDITION_GENERE.xml  FK_EDITION_PUBLISHING_HOUSE.xml  FK_EDITION_PUBL_LANG.xml  FK_EDITION_SECTION.xml  FK_ORDER_EDITION.xml  FK_READER_BOOK_USING.xml  FK_READER_ORDER.xml  FK_SECTIONS_PARENT_SECTION.xml  GENERES.xml  LIBRARIANS.xml  ORDERS.xml  READERS.xml  SECTIONS.xml  changelog.xml
librarymanager/librarymanager-db/src/main/resources/indexes/: IX_AUTHOR_EDITION.xml  changelog.xml
librarymanager/librarymanager-db/src/main/resources/primary key/: PK_AUTHOR_EDITION.xml
librarymanager/librarymanager-db/src/main/resources/tables/: AUTHORS.xml  AUTHOR_EDITION.xml  BOOKS.xml  BOOK_USINGS.xml  EDITIONS.xml  GENERES.xml  LANGS.xml  LIBRARIANS.xml  ORDERS.xml  PUBLISHING_HOUSES.xml  READERS.xml  SECTIONS.xml
librarymanager/librarymanager-fe/: .project
librarymanager/librarymanager-fe/src/main/java/org/librarymanager/fe/: App.java
(+175 files in other folders)
