changeLogFile=classpath:liquibase-changeLog.xml
driver: oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=SYSTEM
password=Newpassword1
defaultSchemaName=SYSTEM
referenceUrl=hibernate:spring:ru.spring5.elena.librarymanager.domain.entity?dialect=org.hibernate.dialect.Oracle8iDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
